<!DOCTYPE html>
<html lang = "pt br">

<head>
	  <meta charset ="utf-8">
    <title> Excellent serviços </title>
    <link href= "https://fonts.googleapis.com/css?family=Open+Sans: 400, 700|Pacifico|Roboto+slab: 400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=" http://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="imagem2/style4.css">

</head>
<body>
 <header class= "container">
    
    <img src="imagem2/facebook.png" height="30px" width="30px">
    <img src="imagem2/instagram.jpg" height="30px" width="30px">
    <img src="imagem2/twitter.png" height="30px" width="30px">

    <div id="menu" >
       <a href="#somos">Quem somos</a> 
       <a href="#atuacao">Área de atuação </a>
       <a href="#cprestador">Contratar prestador </a>
       <a href="#Contato">Contato </a>
    </div>
 
</header>  

<section id="somos" class= "container" > 
   
    <h1> Somos o pioneiro na prestação de serviços em todo o Brasil </h1>
    <center><img src ="imagem2/17.png" alt="prestadores de serviços"> </center>
     <center><p> Em maio de 1953 inauguramos a primeira forma de trabalho<br>através da prestação de serviços entre contratante e contratado.<br>Até então, nunca antes em todo o Brasil essa forma de contrato <br> havia sido planejada e posta em prática. </p> </center> 

</section>   	

<section id="cprestador"class= "container">
  <h1> <u> Contratar Prestador </u> </h1> 
  	
  	     
       <img src ="imagem2/12.png" alt="pessoa jurídica"height="350px"width="280px"> 	
       <img src ="imagem2/15.png" alt="Prestadores de serviços">
       <img align="right" src ="imagem2/13.png" height="350px"width="280px"alt="pessoa física">
  
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Serviços Gerais</b> </li>
  <li> <button><a href ="formulario.html"> Quero Contratar </button> </a> <b> Hotelaria</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Segurança Patrimonial</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button></a> <b> Guardador de piscina</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button></a> <b> Construção civil</b></li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Portaria</b> </li>
  <li><button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Vigia noturno</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Serviços domésticos <b></li> 


<div id="ulum">
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Garçom</b> </li>
  <li> <button><a href ="formulario.html"> Quero Contratar </button> </a> <b> Faxineira</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Buffet para festas</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button></a> <b> Mecânico de carros</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button></a> <b> Eletricista</b></li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Barman</b> </li>
  <li><button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Passadeira</b> </li>
  <li> <button> <a href ="formulario.html"> Quero Contratar </button> </a> <b> Cozinheiro</b> </li>
</div>    
</section>  
  
  <section id="atuacao" class= "container">
  	 <h1> Áreas de atuação ! </h1>
     <h2> Rio de Janeiro </h2> 
     <img src ="imagem2/7.jpg" align="center" width = "1000px" height = "420px" alt="Rio de janeiro" class= "center"> 
     

  <table id="table">
  	 <tr>
  	   <td><h2> Ceará </h2> <img src ="imagem2/11.jpg"width = "300px" height = "300px" alt="Ceará"> 
  	   </td>
  	   <td> <h2> São Paulo </h2> <img src ="imagem2/8.jpg"width = "300px" height = "300px"alt=" São Paulo"> 
  	   <td> <h2> Espírito Santo </h2> <img src ="imagem2/21.jpg"width = "300px" height = "300px"alt="Espírito Santo">
       <td> <h2> Rio Grande do Sul </h2> <img src ="imagem2/23.jpg"width = "294px" height = "300px"alt="Espírito Santo"> 
       </td>
     </tr>
      
      <tr>
        <td><h2> Minas Gerais </h2> <img src ="imagem2/9.jpg"width = "300px" height = "300px" alt="Minas Gerais"> 
        </td>
        <td> <h2> Brasília </h2> <img src ="imagem2/22.jpg"width = "300px" height = "300px"alt="Brasília"> 
        <td> <h2> Rondônia </h2> <img src ="imagem2/10.jpg"width = "300px" height = "300px"alt="Rondônia">
        <td> <h2> Bahia </h2> <img src ="imagem2/24.jpg"width = "294px" height = "300px"alt="Bahia">  
        </td> 
     </tr>
  </table>   
</section> 


<footer id="Contato" class= "container">
  <p> <i> Desenvolvido por  Fabio Santana Carvalho! </i> <p>
  <p> <i> Todos os direitos Reservados! </i> <p>

  <h3> Telefone: (21) 3278-6345 </h3>
  <h3> Whats app: (21) 98754-2345 </h3>
  <h3> Email: excellentservicos@gmail.com </h3>

</footer>	


</body>

	